<html><head><title>Friends of the Mole Trash Archive Library</title></head>
<body bgcolor="#079E07" link="#079E07" alink="#079E07" vlink="#079E07"><font face="arial">
<center><a name="mole2a.gif"><a href="/"><img src="/images/mole2a.gif"></a></a><p>
<font face="Comic Sans MS" size=4>Click on the banner above to go to the Home page.<br></font>

<center><img src="/images/menu2.gif"  usemap=#menu2>
<map name="menu2">
    <area shape="rect" coords="11,10,103,34"  href="/hareline">
    <area shape="rect" coords="136,10,233,33" href="/members">
    <area shape="rect" coords="269,10,357,37" href="/history">
    <area shape="rect" coords="389,10,499,37" href="/statistics">
    <area shape="rect" coords="78,53,177,81"  href="/trash">
    <area shape="rect" coords="220,53,311,81" href="/hashousphere">
    <area shape="rect" coords="353,53,466,81" href="/links">
</map>
<center><img src="trash.gif"></center> <blockquote>
<font face="Comic Sans MS" size=4>

Updated Sunday xx 23rd March 2025 <p>
    
Click on the links below to view the Run Picture Albums. Latest Runs at the top in white.</font><p>

<!-- *************************** -->
<!-- *** START OF TRASH *** -->
<!-- *************************** -->

<table border="0" width = "100%"><tr>
<td width="20%"></td>
<td width="80%">

<a href="https://www.google.com/maps/d/edit?mid=1XhOC9QJMQ8ijqsmShD9uOstfjm-bON8&usp=sharing">
<font color="beige" size=3>Google Maps of Run Locations since Run 1568 (Arse Viper)</a><br><br>

<a href="https://www.google.com/maps/d/edit?mid=1vEuIg8SmR43L4gD3mp6JNHMWpU_dAuU&usp=sharing">
<font color="beige" size=3>Google Maps of Run Locations prior to Run 1568 (Arse Viper)</a><br><br>

<a href="https://photos.app.goo.gl/nFrU26pBwxXo6JGN8">
<font color="beige" size=3># 1635 23rd March 2025. White Horse, Chilham. (Open Wide)</a><br><br>

<a href="https://photos.app.goo.gl/1QGzvrP9yYwypfVC6">
<font color="beige" size=3># 1635 23rd March 2025. White Horse, Chilham. (Oral Bee)</a><br><br>

<a href="https://photos.app.goo.gl/H8KWjiTyYd2yYAdC7">
<font color="navy" size=3># 1634 2nd March 2025. The Cinque Ports, Rye. (Memphis Belle)</a><br><br>

<a href="https://photos.app.goo.gl/NRC7vd5jpf8tWhEY9">
<font color="navy" size=3># 1633 25th January 2025. The County Hotel, Ashford. (Memphis Belle)</a><br><br>

<a href="https://photos.app.goo.gl/CXeEdeiSbeZAzrEM6">
<font color="navy" size=3># 1633 25th January 2025. The County Hotel, Ashford. (Oral Bee)</a><br><br>

<a href="https://photos.app.goo.gl/9nJZtRbv1RMRcS5YA">
<font color="navy" size=3># 1632 12th January 2025. The Wheel Inn, Westwell, Ashford. (Memphis Belle)</a><br><br>
      
<a href="https://photos.app.goo.gl/mFnbagJf63F9CGxw5">
<font color="navy" size=3># 1632 12th January 2025. The Wheel Inn, Westwell, Ashford. (Messibums)</a><br><br>

<a href="https://photos.app.goo.gl/L49KM1CqPCMt6ChV8">
<font color="navy" size=3># 1631 8th December 2024. The Lympne Village Hall and The Botolphs Bridge Inn, Hythe. (Messibums)</a><br><br>

<a href="https://photos.app.goo.gl/cEvyBFPrneHm8RAK7">
<font color="navy" size=3># 1631 8th December 2024. The Lympne Village Hall and The Botolphs Bridge Inn, Hythe. (Open Wide)</a><br><br>

<a href="https://photos.app.goo.gl/sd35MH3xZxp2Edxj9">
<font color="navy" size=3># 1631 8th December 2024. The Lympne Village Hall and The Botolphs Bridge Inn, Hythe. (Oral Bee)</a><br><br>

<a href="https://photos.app.goo.gl/NTLyFLewnXV8Z8Vo8">
<font color="navy" size=3># 1630 24th November 2024. The Milk House, Sissinghurst. (Halfway)</a><br><br>

<a href="https://photos.app.goo.gl/etrE9CYfhZSehmg96">
<font color="navy" size=3># 1630 24th November 2024. The Milk House, Sissinghurst. (Open Wide)</a><br><br>

<a href="https://photos.app.goo.gl/Dnm3uymRTihREG9F9">
<font color="navy" size=3>3rd November 2024. The Wheatsheaf, Bexhill-on-Sea. (Halfway)</a><br><br>

<a href="https://photos.app.goo.gl/nZUnLjffbeJXQvhz9">
<font color="navy" size=3># 1627 22nd September 2024. The Bull at Benenden. (Cliff Banger and Bush Squatter)</a><br><br>

<a href="https://photos.app.goo.gl/ruzzLP5iocVhyZKU8">
<font color="navy" size=3># 1627 22nd September 2024. The Bull at Benenden. (Too Bright)</a><br><br>

<a href="https://photos.app.goo.gl/2KvpeAdEWPxnriRXA">
<font color="navy" size=3># 1627 22nd September 2024. The Bull at Benenden. (Just Cris)</a><br><br>

<a href="https://photos.app.goo.gl/8eugZ7eCeqWmP47XA">
<font color="navy" size=3># 1625 25th August 2024. The White Horse, Bilsington. (Halfway)</a><br><br>

<a href="https://photos.app.goo.gl/UhDkPqGGJQ37jKGk6">
<font color="navy" size=3># 1625 25th August 2024. The White Horse, Bilsington. (Just Chris)</a><br><br>

<a href="https://photos.app.goo.gl/6qut64HN7hcpL3XU6">
<font color="navy" size=3># 1625 25th August 2024. The White Horse, Bilsington. (Bush Squatter)</a><br><br>

<a href="https://photos.app.goo.gl/biFeWfTdkAN8P9bbA">
<font color="navy" size=3>9-11th August 2024. Lodon H3 Away Weekend, Deal. (Bush Squatter)</a><br><br>

<a href="https://photos.app.goo.gl/TGot7FuBWUcTf3VN8">
<font color="navy" size=3># 1622 14th July 2024. The Rose and Crown, Mundy Bois. (Halfway)</a><br><br>

<a href="https://photos.app.goo.gl/xamFgri35q87hzUa8">
<font color="navy" size=3># 1622 14th July 2024. The Rose and Crown, Mundy Bois. (Bush Squatter)</a><br><br>

<a href="https://photos.app.goo.gl/HL9nspaV5suRgszp9">
<font color="navy" size=3># 1621 30th June 2024. The Hooden on the Hill, Willesborough. (Oral Bee)</a><br><br>

<a href="https://photos.app.goo.gl/7QtDp6kD4sfiaz9p9">
<font color="navy" size=3># 1620 9th June 2024. The Red Lion, Badlesmere. (Halfway)</a><br><br>

<a href="https://photos.app.goo.gl/pQ1NiXoKBww4jBHz8">
<font color="navy" size=3># 1620 9th June 2024. The Red Lion, Badlesmere. (Bush Squatter)</a><br><br>

<a href="https://photos.app.goo.gl/YCur3RJUexUfQ8Q38">
<font color="navy" size=3># 1619 12th May 2024. The Plough Inn, Stalisfield Green. (Halfway)</a><br><br>

<a href="https://photos.app.goo.gl/kVNArxHKek4vNYJf7">
<font color="navy" size=3># 1619 12th May 2024. The Plough Inn, Stalisfield Green. (Bush Squatter)</a><br><br>

<a href="https://photos.app.goo.gl/B9kKjn5J9xvnyxKr5">
<font color="navy" size=3># 1619 12th May 2024. The Plough Inn, Stalisfield Green. (Patsy)</a><br><br>

<a href="https://photos.app.goo.gl/DJVBJvm7kkLY5Cj97">
<font color="navy" size=3># 1618 28th April 2024. The White Lion, Selling. (Oral Bee)</a><br><br>

<a href="https://photos.app.goo.gl/dUrtds6RPettYseh8">
<font color="navy" size=3># 1618 28th April 2024. The White Lion, Selling. (Halfway)</a><br><br>

<a href="https://photos.app.goo.gl/ZhB2QtkKhBSm1V389">
<font color="navy" size=3># 1618 28th April 2024. The White Lion, Selling. (Bush Squatter)</a><br><br>

<a href="https://photos.app.goo.gl/1cpjK7Uym4gcs7i79">
<font color="navy" size=3># 1617 14th April 2024. The Swan inn, Little Chart, Hollingbourne. (Halfway)</a><br><br>

<a href="https://photos.app.goo.gl/PKhv1zz4uGXTm9Fg7">
<font color="navy" size=3># 1616 17th March 2024. The Flying Horse, Boughtion Lees. (Bush Squatter)</a><br><br>

<a href="https://photos.app.goo.gl/HjbhpkNyHuh3FmUC6">
<font color="navy" size=3># 1616 17th March 2024. The Flying Horse, Boughtion Lees. (Halfway)</a><br><br>

<a href="https://photos.app.goo.gl/L3F1Kw6TYTKaJKLx8">
<font color="navy" size=3># 1614 11th Febuary 2024. The Windmill, Hollingbourne. (Halfway)</a><br><br>

<a href="https://photos.app.goo.gl/v2J83kRB2RizM2Jw8">
<font color="navy" size=3># 1614 11th Febuary 2024. The Windmill, Hollingbourne. (Memphis Belle)</a><br><br>

<a href="https://photos.app.goo.gl/UXXKV61zZaRGA9Qf8">
<font color="navy" size=3># 1614 11th Febuary 2024. The Windmill, Hollingbourne. (Oral Bee)</a><br><br>

<a href="https://photos.app.goo.gl/TtNSz7Wv6aq6xgSf9">
<font color="navy" size=3># 1613 21st January 2024. The Black Lion, Appledore. (Halfway)</a><br><br>

<a href="https://photos.app.goo.gl/PpkEm6tcoZs7fdHRA">
<font color="navy" size=3>MASH Hash 14th January 2024. The George and Dragon, Fordwich. (Halfway)</a><br><br>
    
<a href="https://photos.app.goo.gl/nJbj3XGq7REgMTr9A">
<font color="navy" size=3># 1612 17th December 2023. The Old Mill, Kennington. (Halfway)</a><br><br>

<a href="https://photos.app.goo.gl/WEwFnj9HUCEmCNNe6">
<font color="navy" size=3># 1612 17th December 2023. The Old Mill, Kennington. (Bush Squatter)</a><br><br>

<a href="https://photos.app.goo.gl/H7CZxBc8UhnzJr87A">
<font color="navy" size=3># 1611 26th November 2023. The Queens Head, Kingsnorth. (Bush Squatter)</a><br><br>
    
<a href="https://photos.app.goo.gl/nemYrUpQ4u5nnhmH7">
<font color="navy" size=3># 1610 12th November 2023. The Bull Inn, Bethersden. (Halfway)</a><br><br>
    
<a href=
"https://photos.app.goo.gl/XWTjpJCrJQFkQHEw7">
<font color="navy" size=3># 1610 12th November 2023. The Bull Inn, Bethersden. (Bush Squatter)</a><br><br>
    
<a href=
   "https://photos.google.com/share/AF1QipO-fSv-rSnZ6_Oiu5LIWaLgz8u5WlyyL6nc_OshmIFePKDSEHn_RkbQm47MMD0wmQ?key=RHF1aUVwLURQU1N0WWFGVTNJRWVBYWxCeXRqYkJR">
<font color="navy" size=3># 1609 29th October 2023. Percival's Rest, Harrietsham. (Bush Squatter)</a><br><br>

<a href="https://photos.app.goo.gl/NbQhjLJBDsLaGiRF7">
<font color="navy" size=3># 1609 29th October 2023. Percival's Rest, Harrietsham. (Halfway)</a><br><br>
    
<a href="https://photos.app.goo.gl/QqAsQwh3Eo5f1ZHaA">
<font color="navy" size=3># 1608 24th September 2023. The Riverside Inn, Ashford. (Bush Squatter)</a><br><br>

<a href="https://photos.app.goo.gl/UwkmMifytQ3CVcY9A">
<font color="navy" size=3># 1607 10th September 2023. The Woolpack Inn, Warehorne. (Halfway)</a><br><br>

<a href="https://photos.app.goo.gl/BHFjzkbcZuwret5V8">
<font color="navy" size=3># 1607 10th September 2023. The Woolpack Inn, Warehorne. (Bush Squatter)</a><br><br>

<a href="https://photos.app.goo.gl/ArXnRW2x6cXCMr2R8">
<font color="Navy" size=3># 1606 27th August 2023. The George Inn, Leeds. (Halfway)</a><br><br>

<a href="https://photos.app.goo.gl/NmwC5C3S92r3Sdem8">
<font color="navy" size=3># 1605 13th August 2023. The Red Lion, Hernhill. (Bush Squatter)</a><br><br>

<a href="https://photos.app.goo.gl/UFmCaCFdcUPuPAeC6">
<font color="navy" size=3># 1604 9th July 2023. The Red Lion, Hernhill. (Halfway)</a><br><br>
    
<a href="https://photos.app.goo.gl/isoNcnu8FeXeice98">
<font color="navy" size=3># 1603 25th June 2023. The Thoughtful Man, Lenham. (Bush Squatter)</a><br><br>
    
<a href="https://photos.app.goo.gl/2V83GtqQUFEKLvk96">
<font color="navy" size=3># 1602 11th June 2023. The Singleton Lake Car Park, Ashford. (Bush Squatter)</a><br><br>

<a href="https://photos.app.goo.gl/fnMJ5xtc6RwJoFhB8">
<font color="navy" size=3># 1602 11th June 2023. The Singleton Lake Car Park, Ashford. (Halfway)</a><br><br>

<a href="https://photos.app.goo.gl/AQrxSvFyhf4CGtif8">
<font color="navy" size=3># 1599 30th April 2023. The George, Egerton. (Bush Squatter)</a><br><br>

<a href="https://photos.app.goo.gl/ZCvpkBPpLV2rNPXG8">
<font color="navy" size=3># 1598 26th March 2023. TimberBatts, Bodsham. (Halfway)</a><br><br>


<a href="https://photos.app.goo.gl/RuAnKY2vEbj5WP9z9">
<font color="navy" size=3># 1597 12th March 2023. Harrow Inn, Ulcombe. (Halfway)</a><br><br>

<a href="https://photos.app.goo.gl/6rDNSyHDBuc3TRcr9">
<font color="navy" size=3># 1596 26th Febuary 2023. George Inn, Stone Street. (Halfway)</a><br><br>

<a href="https://photos.app.goo.gl/GP6Jox2Uce9aCCW27">
<font color="navy" size=3># 1595 12th Febuary 2023. Pepper Box, Fairourne Heath. (Halfway)</a><br><br>

<a href="https://photos.app.goo.gl/mBWi2R5ctvF6Uksq6">
<font color="navy" size=3># 1594 29th January 2023. Old Coach and Horses, Lower Harbledown. (Bush Squatter)</a><br><br>

<a href="https://photos.app.goo.gl/PXHh2PoFGuca4su5A">
<font color="navy" size=3># 1592 13th November 2022. Red Lion, Charing Heath. (Halfway)</a><br><br>

<a href="https://photos.app.goo.gl/XJdrKkHWfKWiqsYn8">
<font color="navy" size=3># 1591 30th October 2022. Flying Horse, Smarden. (Bush Squatter)</a><br><br>

<a href="https://photos.app.goo.gl/kmuKN1QzD5jeunm56">
<font color="navy" size=3># 1590 9th October 2022. Farriers Arms, Mersham. (Bush Squatter)</a><br><br>

<a href="https://photos.app.goo.gl/9cSmn26qtehpZz2BA">
<font color="navy" size=3># 1588 11th September 2022. Wagon and Horses, Charing. (Halfway)</a><br><br>

<a href="https://photos.app.goo.gl/xvjvS5Gdji2ecuJJ9">
<font color="navy" size=3># 1588 11th September 2022. Wagon and Horses, Charing. (Bush Squatter)</a><br><br>

<a href="https://photos.app.goo.gl/WPWGLu55F7QyC2dC8">
<font color="navy" size=3># 1587 21st August 2022. Queens Head, Boughton-under-Blean. (Halfway)</a><br><br>

<a href="https://photos.app.goo.gl/2xqx8FDu2HX7cipCA">
<font color="navy" size=3># 1587 21st August 2022. Queens Head, Boughton-under-Blean. (Arse Viper)</a><br><br>

<a href="https://photos.app.goo.gl/7GN97tVNFNvaEqYg7">
<font color="navy" size=3># 1587 21st August 2022. Queens Head, Boughton-under-Blean. (Bush Squatter)</a><br><br>


<a href="https://photos.app.goo.gl/sKh5qCB7UWXSwqp38">
<font color="navy" size=3>Eels Away. Run 13th August 2022. Sandwich. (Halfway)</a><br><br>

<a href="https://photos.app.goo.gl/MSnys4ehCwG8ESjbA">
<font color="navy" size=3># 1584 26th June 2022. Halfway House, Challock. (Halfway)</a><br><br>

<a href="https://photos.app.goo.gl/1s6uRFVXPJRJXzjJ8">
<font color="navy" size=3># 1584 26th June 2022. Halfway House, Challock. (Bush Squatter)</a><br><br>

<a href="https://photos.app.goo.gl/nwqnHapd4TuRNpsq5">
<font color="navy" size=3># 1583 12th June 2022. Flying Horse, Boughton Lees. (Halfway)</a><br><br>

<a href="https://photos.app.goo.gl/A2xgLXWDL2wHCk429">
<font color="navy" size=3># 1582 22nd May 2022. Black Robin, Kingston. (Arse Viper Recce)</a><br><br>

<a href="https://photos.app.goo.gl/7f5JbUgEW6Kdk2tMA">
<font color="navy" size=3># 1582 22nd May 2022. Black Robin, Kingston. (Mr MaGoo)</a><br><br>

<a href="https://photos.app.goo.gl/4v3N8Bs9uKHUjLaE9">
<font color="navy" size=3># 1582 22nd May 2022. Black Robin, Kingston. (Halfway)</a><br><br>

<a href="https://photos.app.goo.gl/PQN7Pg49bWFMMNvv8">
<font color="navy" size=3># 1581 2nd May 2022. Bell Inn, Hythe. (Messibums)</a><br><br>

<a href="https://photos.app.goo.gl/rxQacP7EFFrQp2iB6">
<font color="navy" size=3># 1580 10th April 2022. Kings Head, Shadoxhurst. (Halfway)</a><br><br>

<a href="https://photos.app.goo.gl/yB6B5m8AfM61X3ybA">
<font color="navy" size=3># 1577 27th February 2022. Granville, Street. (Halfway)</a><br><br>

<a href="https://photos.app.goo.gl/EVTvKn6RY3eWSLnr5">
<font color="navy" size=3># 1576 30th January 2022. The Bull Inn, Bethersden. (Bush Squatter)</a><br><br>

<a href="https://photos.app.goo.gl/bs3qJnHVVwsN3GvW9">
 <font color="navy" size=3># 1575 16th January 2022. The Carpenters Arms, Eastling. (Messibums)</a><br><br>
  
<a href="https://photos.app.goo.gl/KPv76eRcpb63RXBV8">
<font color="navy" size=3># 1574 12th December 2021. The Wagon and Horses, Charing. (Bush Squatter)</a><br><br>

<a href="https://photos.app.goo.gl/MEFRqaLDxNxZeipz5">
<font color="navy" size=3># 1573 28th November 2021. The Dukes Head, Hamstreet. (Bush Squatter)</a><br><br>

<a href="https://photos.app.goo.gl/kmq776SHCRmJFJmR8">
<font color="navy" size=3># 1570 10th October 2021. The Red Lion, Badlesmere. (Bush Squatter)</a><br><br>

<a href="https://photos.app.goo.gl/B9Ghtq96gQ792s2R6">
<font color="navy" size=3># 1568 26th September 2021. The Wheel Inn, Westwell, Ashford. (Bush Squatter)</a><br><br>

<a href="https://photos.app.goo.gl/UoJaWKR2XdzAhcan6">
<font color="navy" size=3># 1556 2nd May 2021. White Horse View Point, Crete Road West, Folkestone. (Arse Viper)</a><br><br>

<a href="https://photos.app.goo.gl/6JnGpknUp7pifJhR7">
<font color="navy" size=3># 1555 19th April 2021 Virtual CV Run 32 on Zoom Meetings. Cat and Custard Pot, Paddlesworth CT18 8AD (Arse Viper)</a><br><br>

<a href="https://photos.app.goo.gl/YbsnYPfo4DVFrBb68">
<font color="navy" size=3># 1554 5th April 2021 Virtual CV Run 31 on Zoom Meetings. Congresbury Arms, Congresbury, Bristol BS49 5JA (Open Wide)</a><br><br>

<a href="https://photos.app.goo.gl/8hvDkawb3JMuJpHj9">
<font color="navy" size=3># 1553 22nd March 2021 Virtual CV Run 30 on Zoom Meetings. White Horse, St James Street, Dover CT16 1QF (Open Wide)</a><br><br>

<a href="https://photos.app.goo.gl/jpLfDBAaXPpSUYi59">
<font color="navy" size=3># 1552 8th March 2021 Virtual CV Run 29 on Zoom Meetings. Beresford Road, Dover CT17 0QR (Snap-on-Tool, Special Knees)</a><br><br>

<a href="https://photos.app.goo.gl/uPmhhGf8iRDnAYB69">
<font color="navy" size=3># 1551 22nd Febuary 2021 Virtual CV Run 28 on Zoom Meetings. (Arse Viper)</a><br><br>

<a href="https://photos.app.goo.gl/AZT97UP8pAScwqxX8">
<font color="navy" size=3># 1550 8th Febuary 2021 Virtual CV Run 27 on Zoom Meetings. Maison Dieu Road, Dover CT16 1RU. (Stormin Norman)</a><br><br>

<a href="https://photos.app.goo.gl/gcJAeNLGt1QV42658">
<font color="navy" size=3># 1549 25th January 2021 Virtual CV Run 26 on Zoom Meetings. Venue Lyddon Road, Weston-Super-Mare BS22 7QN. (Software)</a><br><br>

<a href="https://photos.app.goo.gl/5uUy7ugoH5UfXQiH9">
<font color="navy" size=3># 1548 11th January 2021 Virtual CV Run 25 on Zoom Meetings. Venue Sportsmans inn, Cliffsend CT12 5JB. (Mr MaGoo)</a><br><br>

<a href="https://photos.app.goo.gl/dRWTsk9VLiCJrn2L9">
<font color="navy" size=3># 1546 30th November 2020 Virtual CV Run 23 on Zoom Meetings. Venue Augusta Gardens Folkestone CT20 2RT. (Dry Sac)</a><br><br>

<a href="https://photos.app.goo.gl/qxPsheLEnE8qF9XK9">
<font color="navy" size=3># 1545 23rd November 2020 Virtual CV Run 22 on Zoom Meetings. Venue Santa Eularia des Riu, Balearic Island, Spain. (Funk)</a><br><br>

<a href="https://photos.app.goo.gl/2xwaeGRZXt6r7Jc89">
<font color="navy" size=3># 1544 16th November 2020 Virtual CV Run 21 on Zoom Meetings. Venue Salthouse Fields CP, Clevedon. (Software, Dongle)</a><br><br>

<a href="https://photos.app.goo.gl/pEUCfEZNiSKJWbTe7">
<font color="navy" size=3># 1543 9th November 2020 Virtual CV Run 20 on Zoom Meetings. Venue Sportsmans Inn, Cliffsend. (Mr MaGoo)</a><br><br>

<a href="https://photos.app.goo.gl/bfZx7ZBdCFWK1g739">
<font color="navy" size=3># 1542 18th October 2020 . Kings Arms, Elham(Throw Up)</a><br><br>

<a href="https://photos.app.goo.gl/wLe2E58n3sZg1eau7">
<font color="navy" size=3># 1541 12th October 2020 Virtual CV Run 19 on Zoom Meetings. Venue Sportsmans Inn, Cliffsend. (Mr MaGoo)</a><br><br>

<a href="https://photos.app.goo.gl/oHSz3aLEjNd6GoLj8">
<font color="navy" size=3># 1540 5th October 2020 Virtual CV Run 18 on Zoom Meetings. Venue Saltwood. (Messibums)</a><br><br>

<a href="https://photos.app.goo.gl/4ZM1gF1hPZjwuHNh7">
<font color="navy" size=3># 1539 28th September 2020 Virtual CV Run 17 on Zoom Meetings. Venue Barcelona. (Dry Sac)</a><br><br>

<a href="https://photos.app.goo.gl/UDHDFpxq3EdtScz68">
<font color="navy" size=3># 1538 21st September 2020 Virtual CV Run 16 on Zoom Meetings. Venue Goodnestone. (Funky Gibbon)</a><br><br>

<a href="https://photos.app.goo.gl/gxS7Sbue6c1shWjk8">
<font color="navy" size=3># 1537 14th September 2020 Virtual CV Run 15 on Zoom Meeting. Venue Guston, Dover. (Hares)</a><br><br>

<a href="https://photos.app.goo.gl/VghCKB4MTGLzCKXH7">
<font color="navy" size=3># 1533 17th August 2020 Northbourne Parish Hall CP (Various)</a><br><br>

<a href="https://photos.app.goo.gl/LyEJNeFLDwFPfS8k6">
<font color="navy" size=3># 1532 9th August 2020 Singleton Lake CP (Various)</a><br><br>

<a href="https://photos.app.goo.gl/2nEP9jnbgAQMs3Er7">
<font color="navy" size=3># 1531 3rd August 2020 Farthing Common CP (Various)</a><br><br>

<a href="https://photos.app.goo.gl/AZR1MfRJ1QwZdMnu7">
<font color="navy" size=3># 1530 27th July 2020 Bossingham Village Hall CP (Various)</a><br><br>

<a href="https://photos.app.goo.gl/F35keeogawfRWuyK7">
<font color="navy" size=3># 1529 20th July 2020 Alkham Village Hall CP (Various)</a><br><br>

<a href="https://photos.app.goo.gl/Jcrdgb2uK8ssijpG7">
<font color="navy" size=3># 1528 13th July 2020 Kearsney Abbey CP (Throw Up)</a><br><br>

<a href="https://photos.app.goo.gl/uTGB5m3zYRnjyq7g8">
<font color="navy" size=3># 1527 6th July 2020 Virtual CV Run 14, Zoom Meeting</a><br><br>

<a href="https://photos.app.goo.gl/rvNaoE1Q7PKrqbdz6">
<font color="navy" size=3># 1526 29th June 2020 Virtual CV Run 13, Zoom Meeting</a><br><br>

<a href="https://photos.app.goo.gl/1L3CFxSaSWvbqfxj7">
<font color="navy" size=3># 1525 22nd June 2020 Virtual CV Run 12, Zoom Meeting</a><br><br>

<a href="https://photos.app.goo.gl/G5qFNJJm9SP1Totk7">
<font color="navy" size=3># 1524 15th June 2020 Virtual CV Run 11, Zoom Meeting</a><br><br>

<a href="https://photos.app.goo.gl/PVNqtfUUZnLN7Dej7">
<font color="navy" size=3># 1523 8th June 2020 Virtual CV Run 10, Zoom Meeting</a><br><br>

<a href="https://photos.app.goo.gl/LEdmn7M8Vz6rMJSV6">
<font color="navy" size=3># 1522 1st June 2020 Virtual CV Run 9, Zoom Meeting</a><br><br>

<a href="https://photos.app.goo.gl/qbVztmmZmQbZr1X96">
<font color="navy" size=3># 1521 25th May 2020 Virtual CV Run 8, Zoom Meeting</a><br><br>

<a href="https://photos.app.goo.gl/9VKCK9tC29rRdAMdA">
<font color="navy" size=3># 1520 18th May 2020 Virtual CV Run 7, Zoom Meeting</a><br><br>

<a href="https://photos.app.goo.gl/x5RdYmshM6oTuTig7">
<font color="navy" size=3># 1519 11th May 2020 Virtual CV Run 6, Zoom Meeting</a><br><br>

<a href="https://photos.app.goo.gl/GAsBACv2M1dXY5iQ8">
<font color="navy" size=3># 1518 4th May 2020 Virtual CV Run 5, Zoom Meeting</a><br><br>

<a href="https://photos.app.goo.gl/uFyAjqvZbE5d9tUi9">
<font color="navy" size=3># 1517 27th April 2020 Virtual CV Run 4, Zoom Meeting</a><br><br>

<a href="https://photos.app.goo.gl/ViruJEMwdFzC5gB79">
<font color="navy" size=3># 1516 20th April 2020 Virtual CV Run 3, Zoom Meeting</a><br><br>

<a href="https://photos.app.goo.gl/TcLjtr9SqqsdHw4M9">
<font color="navy" size=3># 1508 Sun 1st December 2019 Hare and Hounds, Northbourne (Software)</a><br><br>

<a href="https://photos.app.goo.gl/nsd34n4QnNh96dQb6">
<font color="navy" size=3># 1500 Mon 2nd September 2019 Royal Oak, Capel-le-Ferne, Folkestone (Software)</a><br><br>

<a href="https://photos.app.goo.gl/sKQXJzpa2T1MXn7J7">
<font color="navy" size=3># 1493 Sun 28th April 2019 White Lion, Selling (Software, Et Al)</a><br><br>

<a href="https://photos.app.goo.gl/wZxTPTwpw4VFnSRF6">
<font color="navy" size=3># 1488 Sun 10th March 2019 White Horse, Bilsington (Bushsquatter)</a><br><br>

<a href="https://photos.app.goo.gl/mDkzkkPkJcdWJnGN8">
<font color="navy" size=3># 1486 Sun 10th February 2019 New Chimneys, Godinton Park, Ashford (Software)</a><br><br>

<a href="https://photos.app.goo.gl/uUZezyAk8cDzqs898">
<font color="navy" size=3># 1482 Sun 16th December 2018 Plough Inn, Ripple (Software)</a><br><br>

<a href="https://photos.app.goo.gl/UpiLYDVs1wFvNaCX8">
<font color="navy" size=3># 1478 Sun 4th November 2018 White Horse, Boughton Street (Bushsquatter)</a><br><br>

<a href="https://photos.app.goo.gl/RywzUs9EH3icCaSy7">
<font color="navy" size=3># 1476 Mon 15th October 2018 Stormin Normans House, Dover (Software)</a><br><br>

<a href="https://photos.app.goo.gl/Tz2AJKQNkffnzUGT6">
<font color="navy" size=3># 1465 Mon 23rd July 2018 Two Sawyers, Woolage Green (Software)</a><br><br>

<a href="https://photos.app.goo.gl/2o6XaULwJo1D8z0G3">
<font color="navy" size=3># 1456 Mon 23rd April 2018 Wetherspoons, Folkestone (Software)</a><br><br>

<a href="https://photos.app.goo.gl/x1FKPtPltwQScFWs1">
<font color="navy" size=3># 1455 Sun 15th April 2018 Jardin do Palacio Cristal, Porto (Software)</a><br><br>

<a href="https://photos.app.goo.gl/r6BZ2iWVOCrMlNTs1">
<font color="navy" size=3># 1452 Mon 26th March 2018 Red Lion, Dover (Software)</a><br><br>

<a href="https://photos.app.goo.gl/N3lKboDZUp9mmfcO2">
<font color="navy" size=3># 1442 Sun 14th January 2018 Plough, Stalisfield (Arse Viper)</a><br><br>

<a href="https://photos.app.goo.gl/p9ORriuMfw79pTnB3">
<font color="navy" size=3># 1441 Sun 7th January 2018 Royal Oak, Capel-le-Ferne (Throw Up)</a><br><br>

<a href="https://photos.app.goo.gl/gvbm7vpO4mWDec8O2">
<font color="navy" size=3># 1437 Mon 27th November 2017 At Home - Hawkinge (Software)</a><br><br>

<a href="https://photos.app.goo.gl/AhkKfm1u0Fgy4k3t2">
<font color="navy" size=3># 1436 Sun 19th November 2017 Bookmakers Arms, Charing (Software)</a><br><br>

<a href="https://photos.app.goo.gl/Zo1n4GfsuVTEJXEi1">
<font color="navy" size=3># 1435 Mon 13th November 2017 Rose, Wickhambreaux (Software)</a><br><br>

<a href="https://photos.app.goo.gl/0lpilAwVEOuowzAI2">
<font color="navy" size=3># 1434 Mon 6th November 2017 Carpenters Arms, Coldred (Software)</a><br><br>

<a href="https://photos.app.goo.gl/Hj58Cq0X4Wi2KfSi1">
<font color="navy" size=3># 1433 Mon 30th October 2017 Rose and Crown, Mundy Bois (Software)</a><br><br>

<a href="https://photos.app.goo.gl/Uil8a9w269u1XPh12">
<font color="navy" size=3># 1432 Mon 23rd October 2017 High Street, Minster (Software)</a><br><br>

<a href="https://photos.app.goo.gl/VhOlucHZXQUf17zi2">
<font color="navy" size=3># 1431 Mon 16th October 2017 Unicorn, Canterbury (Software)</a><br><br>

<a href="https://photos.app.goo.gl/YpWMx0T88J6RPLtY2">
<font color="navy" size=3># 1430 Mon 9th October 2017 Cat and Custard Pot, Paddlesworth (Software)</a><br><br>

<a href="https://photos.app.goo.gl/adoNz4MTtXvTstbk2">
<font color="navy" size=3># 1429 Mon 2nd October 2017 Fountain, Seabrook (Software)</a><br><br>

<a href="https://photos.app.goo.gl/UEhhGTrmR4bJLaLU2">
<font color="navy" size=3># 1428 w/e 23rd/24th September 2017 Kent Miners Way Trail (Software)</a><br><br>

<a href="https://photos.app.goo.gl/29DYVA6etrCVhieJ3">
<font color="navy" size=3># 1427 Mon 18th September 2017 Tickled Trout, Wye (Software)</a><br><br>

<a href="https://photos.app.goo.gl/vBOJ0ca3JjRePKyq2">
<font color="navy" size=3># 1426 Mon 11th September 2017 Evenhill, Littlebourne (Software)</a><br><br>

<a href="https://photos.app.goo.gl/hIXVULSCiFfxRySs1">
<font color="navy" size=3>ALH3 Run No 17 Sun 10th September 2017 Woolpack, Smeeth (Software)</a><br><br>

<a href="https://photos.app.goo.gl/G8M2ydCVoMW2m5Cd2">
<font color="navy" size=3># 1425 Mon 4th September 2017 Drum, Stanford (Software)</a><br><br>

<a href="https://goo.gl/photos/foF1BSiArQqx9Q7BA">
<font color="navy" size=3># 1423 Mon 21st August 2017 Old Mill, Kennington (Software)</a><br><br>

<a href="https://goo.gl/photos/iYUdBfiFpNF4bxbA9">
<font color="navy" size=3># 1422 Sat 12th August 2017 Rooting Street Farm House, Little Chart (Software)</a><br><br>

<a href="https://goo.gl/photos/QQS5HcJpLpCffasLA">
<font color="navy" size=3># 1421 Mon 7th August 2017 Sutton Vale Country Club, Sutton, Deal (Software)</a><br><br>

<a href="https://photos.app.goo.gl/hbD5m2IQ44q9reng1">
<font color="navy" size=3># 1420 Mon 31st July 2017 Rose, Wickhambreaux (Software)</a><br><br>

<a href="https://photos.app.goo.gl/tUpgGmZhnQGkLJeD3">
<font color="navy" size=3># 1418 Mon 17th July 2017 Fitzwalter Arms, Goodnestone (Software)</a><br><br>

<a href="https://goo.gl/photos/1J1nCiqkhEr8z92e6">
<font color="navy" size=3># 1416 Mon 3rd July 2017 Cat & Custard Pot, Paddlesworth (Software)</a><br><br>

<a href="https://goo.gl/photos/qDU3ZUyz1bHjzQTj7">
<font color="navy" size=3># 1414 Sun 25th June 2017 Azincourt, France (Software)</a><br><br>

<a href="https://goo.gl/photos/RKViJHn1JqhSbXg2A">
<font color="navy" size=3># 1415 Sat 24th June 2017 Azincourt, France (Software)</a><br><br>

<a href="https://goo.gl/photos/zwkS843joL8PT6tw9">
<font color="navy" size=3>Moles Tour Azincourt June 2017 (Software)</a><br><br>

<a href="https://goo.gl/photos/XLRyP6TNA7mKHqoS8">
<font color="navy" size=3># 1412 Mon 19th June 2017 Fitzwalter Arms, Goodnestone (Software)</a><br><br>

<a href="https://goo.gl/photos/ZGSxJ6FCuiwmLFX2A">
<font color="navy" size=3># 1412 Mon 12th June 2017 Carpenters Arms. Coldred (Software)</a><br><br>

<a href="https://goo.gl/photos/hbje1a9fxzfWKM2bA">
<font color="navy" size=3>Brecon Beacons weekend 25th - 29th May (Software)</a><br><br>

<a href="https://goo.gl/photos/XwjmJzHQ3NRnnGBw6">
<font color="navy" size=3># 1408 Mon 8th May 2017 At Home, Hawkinge (Software)</a><br><br>

<a href="https://goo.gl/photos/WKYFyQuJr1sj6C7G7">
<font color="navy" size=3># 1407 Sun 30th April 2017 Farriers Arms, Mersham (Software)</a><br><br>

<a href="https://goo.gl/photos/1eit7GdiPpDcsanBA">
<font color="navy" size=3># 1406 Mon 24th April 2017 Six Bells, Woodchurch (Software)</a><br><br>

<a href="https://goo.gl/photos/4kpSAVMmTceec99r7">
<font color="navy" size=3># 1405 Sun 16th April 2017 Blean, Canterbury (Software)</a><br><br>

<a href="https://goo.gl/photos/u6QmjhGefm3NrMbKA">
<font color="navy" size=3># 1404 Mon 10th April 2017 Three Horseshoes, Mongeham (Software)</a><br><br>

<a href="https://goo.gl/photos/XPGVwEBT4Yxz99td7">
<font color="navy" size=3># 1403 Mon 3rd April 2017 Plough, Ripple, Deal (Software)</a><br><br>

<a href="https://goo.gl/photos/YXn1q3S25XwpDVGx8">
<font color="navy" size=3># 1402 Mon 27th March 2017 Plough, Ripple, Deal (Software)</a><br><br>

<a href="https://goo.gl/photos/xZCCroY2vFzp7RVQ7">
<font color="navy" size=3># 1401 Mon 20th March 2017 Red Lion, Charton Green, Dover (Software)</a><br><br>

<a href="https://goo.gl/photos/JaFFBuP4BcEMUBAF8">
<font color="navy" size=3># 1399 Mon 6th March 2017 Anchor, Wingham (Software)</a><br><br>

<a href="https://goo.gl/photos/wmEgz99TdcJK8mEs7">
<font color="navy" size=3># 1395 Sun 5th February 2017 Cannister Hall, Selling (Software)</a><br><br>

<a href="https://goo.gl/photos/yVcZk9byMqte8R1c7">
<font color="navy" size=3># 1394 Mon 30th January 2017 Dog and Duck, Plucks Gutter (Software)</a><br><br>

<a href="https://goo.gl/photos/Qr2U2o7hzEPgNZqT9">
<font color="navy" size=3># 1393 Sun 22nd January 2017 Kingshead, Kingsdown (Software)</a><br><br>

<a href="https://goo.gl/photos/VxB6x77LMf59FyYS9">
<font color="navy" size=3># 1392 Mon 16th January 2017 Black Robin, Kingston (Software)</a><br><br>

<a href="https://goo.gl/photos/sB7vHgm3zywewkdZ6">
<font color="navy" size=3># 1391 Sun 8th January 2017 Woolpack, Chilham (Software)</a><br><br>

<a href="https://goo.gl/photos/wY19DhehTPF97ygN9">
<font color="navy" size=3># 1390 Sun 18th December 2016 Swingfield Minnis and Hawkinge (Software)</a><br><br>

<a href="https://goo.gl/photos/M9ZxJjxucmePd4GG9">
<font color="navy" size=3># 1389 Mon 12th December 2016 Lantern, Martin (Software)</a><br><br>

<a href="https://goo.gl/photos/FxDxFXzrzKVCfXug9">
<font color="navy" size=3>ALH3 # 9 Sun 11th December 2016 Dog and Swan, Great Chart (Software)</a><br><br>

<a href="https://goo.gl/photos/8xqZbxRethEMfdmj8">
<font color="navy" size=3># 1388 Mon 5th December 2016 Black Horse, Monks Horton (Software)</a><br><br>

<a href="https://goo.gl/photos/zULJDVdL4PPkFj1c9">
<font color="navy" size=3># 1387 Mon 28th November 2016 High Street, Minster (Software)</a><br><br>

<a href="https://goo.gl/photos/sHXc8syLyA8mxUrdA">
<font color="navy" size=3># 1386 Mon 21st November 2016 Plough Inn, Ripple (Software)</a><br><br>

<a href="https://goo.gl/photos/KV9gVqcvAsX62q9C6">
<font color="navy" size=3># 1385 Mon 14th November 2016 Duke of Cumberland, Barham (Software)</a><br><br>

<a href="https://goo.gl/photos/a4ejp3c9tQyCerSAA">
<font color="navy" size=3>ALH3 # 9 Sun 13th November 2016  Park Gate Inn, Hollingbourne, Maidstone (Software)</a><br><br>

<a href="https://goo.gl/photos/Q9aSazku7MgU6SnN7">
<font color="navy" size=3># 1384 Mon 7th November 2016 Three Horseshoes, Staplestreet, Hernhill (Software)</a><br><br>

<a href="https://goo.gl/photos/1eVaaEnJnBGDXrd56">
<font color="navy" size=3># 1383 Mon 31st October 2016 Dog and Duck, Plucks Gutter (Software)</a><br><br>

<a href="https://goo.gl/photos/FB7s4aT7zZwS7rha9">
<font color="navy" size=3># 1381 Mon 17th October 2016 Black Pig, Staple (Software)</a><br><br>

<a href="https://goo.gl/photos/caf4ssDcnN7KKEmS9">
<font color="navy" size=3># Isle of Wight Weekend Bash (Pissticide & T-Bar Twin)</a><br><br>

<a href="https://goo.gl/photos/QJch17C7EAzmUsuv6">
<font color="navy" size=3># Isle of Wight Weekend Bash (Pissticide & T-Bar Twin)</a><br><br>

<a href="https://goo.gl/photos/4unPfWDeyzsgxWjP7">
<font color="navy" size=3># 1380 Mon 10th October 2016 Lantern, Martin (Software)</a><br><br>

<a href="https://goo.gl/photos/PEiLs2npuXAFTUgk6">
<font color="navy" size=3># 1379 Mon 3rd October 2016 Kings Head, Kingsdown (Software)</a><br><br>

<a href="https://goo.gl/photos/cqm2Pd6RER4i9FRT8">
<font color="navy" size=3># 1378 Mon 26th September 2016 Freewheel Pub, Graveney (Software)</a><br><br>

<a href="https://goo.gl/photos/kAUgh5Mbh9grrJQ98">
<font color="navy" size=3># 1377 Mon 19th September 2016 Five Bells, Ringwould (Software)</a><br><br>

<a href="https://goo.gl/photos/Mzj4ZVGVJefWXN4e8">
<font color="navy" size=3># 1374 Mon 29th August 2016 Kings Arms, Elham (Software)</a><br><br>

<a href="https://goo.gl/photos/82kwbP2JEeQL6aEi7">
<font color="navy" size=3># 1373 Mon 22nd August 2016 Carpenters Arms, Coldred (Software)</a><br><br>

<a href="https://goo.gl/photos/Uzdz25Bj7dP32pbc7">
<font color="navy" size=3># 1372 Mon 15th August 2016 At Home - Rough Common, Canterbury (Software)</a><br><br>

<a href="https://photos.google.com/share/AF1QipMlpbhsgymcDhb-d9yVhzknA0VDGPvvPdDhPAGmJveqE-waPWrLEYDpnlBASK1_SA?key=MEhQZXVpM0JKY3pDR3psT3BDcXpyWnpwV083QmZ3">
<font color="navy" size=3># 1371 Mon 8th August 2016 Crete Road West, Folkestone (Software)</a><br><br>

<a href="https://picasaweb.google.com/111516480943497432102/6311559191121333233?authkey=Gv1sRgCK3krJGH9NexwQE&feat=email">
<font color="navy" size=># 1369 Mon 25th July 2016 Eggringe Wood Car Park, Petham (Software)</a><br><br>

<a href="https://picasaweb.google.com/111516480943497432102/6310252706247541169?authkey=Gv1sRgCLjp7OCV78nHKQ&feat=email">
<font color="navy" size=># 1368 Mon 18th July 2016 Carpenters Arms, Coldred (Software)</a><br><br>

<a href="https://picasaweb.google.com/111516480943497432102/6306946195212175873?authkey=Gv1sRgCOXFi8qhh-DqDQ&feat=email">
<font color="navy" size=># 1367 Mon 11th July 2016 Hare and Hounds, Northbourne (Software)</a><br><br>

<a href="https://picasaweb.google.com/111516480943497432102/6307080923127367921?authkey=Gv1sRgCIyEpIqqzMLmmgE&feat=email">
<font color="navy" size=>Hash Bash 2016, Cranfield - Milton Keynes H3 - Fri 24th June to Sun 26th June 2016 (Pissticide)</a><br><br>


<a href="https://picasaweb.google.com/111516480943497432102/6301180904922987025?authkey=Gv1sRgCIvy44np-cfJag&feat=email">
<font color="navy" size=># 1365 Sun 26th June 2016 Olympiad At Home - Hoo Corner Farm Album A (Software)</a><br><br>

<a href="https://picasaweb.google.com/111516480943497432102/6301223043259747217?authkey=Gv1sRgCJfMzYO-3MGjtgE&feat=email">
<font color="navy" size=># 1365 Sun 26th June 2016 Olympiad At Home - Hoo Corner Farm Album B (Software)</a><br><br>

<a href="https://picasaweb.google.com/111516480943497432102/6298674266340584257?authkey=Gv1sRgCKuK3aTDmJDLIA&feat=email">
<font color="navy" size=># 1364 Mon 20th June 2016 At Home - Hawkinge (Software)</a><br><br>

<a href="https://picasaweb.google.com/111516480943497432102/6296007634707339873?authkey=Gv1sRgCIDK1bbGyq29GA&feat=email">
<font color="navy" size=># 1363 Mon 13th June 2016 Village Green, East Langdon (Software)</a><br><br>

<a href="https://picasaweb.google.com/111516480943497432102/6293497882821178113?authkey=Gv1sRgCJS3pdic66SR-wE&feat=email#">
<font color="navy" size=># 1362 Mon 6th June 2016 The White Hill Car Park, Challock (Software)</a><br><br>

<a href="https://picasaweb.google.com/111516480943497432102/6288332371271412561?authkey=Gv1sRgCJrrv8qv9IuC6wE&feat=email#">
<font color="navy" size=># 1361 Mon 23th May 2016 The White Lion, Selling (Software)</a><br><br>

<a href="https://picasaweb.google.com/111516480943497432102/6283107686033357201?authkey=Gv1sRgCMn3hoKGgdSRVg&feat=email#">
<font color="navy" size=># 1359 Mon 9th May 2016 The Honest Miller, Brook (Software)</a><br><br>

<a href="https://picasaweb.google.com/111516480943497432102/6280520978217772401?authkey=Gv1sRgCMGIoc7F7IvnSg&feat=email#">
<font color="navy" size=># 1358 Mon 2nd May 2016 The Farriers Arms, Mersham (Software)</a><br><br>

<a href="https://picasaweb.google.com/lh/sredir?uname=111516480943497432102&target=ALBUM&id=6277927463285326225&authkey=Gv1sRgCMOo8ZqfrbanzQE&invite=CL6Ur9QM&feat=email">
<font color="navy" size=># 1357 Mon 25th April 2016 The Crown, Finglesham (Software)</a><br><br>

<a href="https://picasaweb.google.com/111516480943497432102/RunNumber1355HaresTBarTwinAndPisticideFromTheArtichokeCharthamApril112016?authkey=Gv1sRgCI63teCu16vb6AE&feat=email">
<font color="navy" size=># 1355 Mon 11th April 2016 The Artichoke, Chartham (Software)</a><br><br>

<a href="https://picasaweb.google.com/111516480943497432102/ALH3TrailRun310AprilFromTheWoolpackSmeeth?authkey=Gv1sRgCLeestDizubqBg&feat=email#">
<font color="navy" size=>ALH3 Trial # 3 Sun 10th April 2016 The Woolpack, Smeeth (Software)</a><br><br>

<a href="https://picasaweb.google.com/111516480943497432102/Run1354TheFiveBellsAtRingwould4April2016?authkey=Gv1sRgCOyb0avExeHSpQE&feat=email">
<font color="navy" size=># 1354 Mon 4th April 2016 The Five Bells, Ringwould, Deal (Software)</a><br><br>

<a href="https://picasaweb.google.com/lh/sredir?uname=111516480943497432102&target=ALBUM&id=6269647849081422721&authkey=Gv1sRgCLv6tuazqovu4AE&invite=CLbm7qkD&feat=email">
<font color="navy" size=># 1353 Sun 28th March 2016 At Home, Hawkinge, Folkestone (Software)</a><br><br>

<a href="https://picasaweb.google.com/111516480943497432102/Run135221stMarch2016WetherspoonsFolkestone?authkey=Gv1sRgCKmHrqHX3u_Y2QE&feat=email">
<font color="navy" size=># 1352 Mon 21st March 2016 Wetherspoons, Folkestone (Software)</a><br><br>

<a href="https://picasaweb.google.com/lh/sredir?uname=111516480943497432102&target=ALBUM&id=6259742723148614449&authkey=Gv1sRgCKmmu9KT1Pi_SQ&invite=CPzItu0D&feat=email">
<font color="navy" size=># 1350 Mon 7th March 2016 Eight Bells, Dover (Software)</a><br><br>

<a href="https://picasaweb.google.com/lh/sredir?uname=111516480943497432102&target=ALBUM&id=6257123299227124465&authkey=Gv1sRgCI6azIGtgviRIA&invite=CPjtvowL&feat=email">
<font color="navy" size=>Leap Year H3 # 8 Mon 29th Feb 2016 Admiralty, Trafalgar Square, London (Software)</a><br><br>

<a href="https://picasaweb.google.com/lh/sredir?uname=111516480943497432102&target=ALBUM&id=6257120563065810289&authkey=Gv1sRgCLHsuoTu3Obt6gE&invite=CLTzt_kJ&feat=email">
<font color="navy" size=># 1348 Sun 28th Feb 2016 New Chimneys, Godington Park, Ashford (Software)</a><br><br>

<a href="https://picasaweb.google.com/Ron.Mr.MaGoo/Fotmh31346?authkey=Gv1sRgCNiz2-__-JSCtwE">
<font color="navy" size=># 1346 Mon 8th Feb 2016 Plough and Harrow, Tilmanstone (Camp Fairy Anne - "Why I didn't show up.")</a><br><br>

<a href="https://picasaweb.google.com/lh/sredir?uname=111516480943497432102&target=ALBUM&id=6246795924338366193&authkey=Gv1sRgCMLp8Yjl97DyPw&invite=CJnkj90B&feat=email">
<font color="navy" size=># 1345 Mon 1st Feb 2016 Red Cow, Sandwich (Software)</a><br><br>

<a href="https://picasaweb.google.com/lh/sredir?uname=111516480943497432102&target=ALBUM&id=6244232850777874513&authkey=Gv1sRgCMGYueLx8YWtjQE&invite=CKKMjLIL&feat=email">
<font color="navy" size=># 1344 Mon 25th Jan 2016 Burns Night At Home Hawkinge (Software)</a><br><br>

<a hraf="https://picasaweb.google.com/lh/sredir?uname=111516480943497432102&target=ALBUM&id=6241427707052354465&authkey=Gv1sRgCMLPvuGR08rkJQ&invite=CKHx4nA&feat=email">
<font color="navy" size=># 1343 Mon 18th Jan 2016 Plough and Harrow, Tilmanstone (Software)</a><br><br>


<a href="https://picasaweb.google.com/lh/sredir?uname=111516480943497432102&target=ALBUM&id=6241163558545162641&authkey=Gv1sRgCJyalvngz9LQ6wE&invite=CKSms9oC&feat=email">
<font color="navy" size=>Rooting Street Christmas Hash Bash (Software)</a><br><br>

<a href="https://picasaweb.google.com/111516480943497432102/Run1342HaresBarbieDollAndBaraBrith11Jan2016?authkey=Gv1sRgCIjaoe-p7q_j0AE&feat=email">
<font color="navy" size=># 1342 Mon 11th Jan 2016 At Home, Canterbury (Software)</a><br><br>

<a href="https://picasaweb.google.com/lh/sredir?uname=111516480943497432102&target=ALBUM&id=6231177764299174289&authkey=Gv1sRgCOPC6Za4x47nIw&invite=CPiSyKIP&feat=email">
<font color="navy" size=># 1340 Mon 21st Dec 2015 The Carpenters Arms, Eastling, Faversham (Software)</a><br><br>

<a href="https://picasaweb.google.com/lh/sredir?uname=111516480943497432102&target=ALBUM&id=6228814560253900913&authkey=Gv1sRgCM7F3une9JeH8QE&invite=CLO34ZYK&feat=email">
<font color="navy" size=># 1339 Mon 14th Dec 2015 The White Horse, Dover (Software)</a><br><br>

<a href="https://picasaweb.google.com/lh/sredir?uname=111516480943497432102&target=ALBUM&id=6225843444628819329&authkey=Gv1sRgCNDFsYO5mdnthwE&invite=CO6R0qoO&feat=email">
<font color="navy" size=3># 1338 7/12/15 Swingate Inn, Dover (Software)</a><br><br>

<a href="https://picasaweb.google.com/lh/sredir?uname=111516480943497432102&target=ALBUM&id=6224779848136007233&authkey=Gv1sRgCIjwgrWHp8Lbew&invite=CJas6bgD&feat=email">
<font color="navy" size=3># 1337 30/11/15 Two Sawyers, Woolage Green (Software)</a><br><br>

<a href="https://picasaweb.google.com/lh/sredir?uname=111516480943497432102&target=ALBUM&id=6220482349304684705&authkey=Gv1sRgCMaM1e-r3tzWiAE&invite=CPj30coK&feat=email">
<font color="navy" size=3># 1336 22/11/15 Rooting Street Farm, Little Chart (Software)</a><br><br>

<a href="https://picasaweb.google.com/112207012180727602547/FOMLittleChart#slideshow/6220296133371950290">
<font color="navy" size=3># 1336 22/11/15 Rooting Street Farm, Little Chart (Bush Squatter)</a><br><br>


<a href="https://picasaweb.google.com/lh/sredir?uname=111516480943497432102&target=ALBUM&id=6218250639659874641&authkey=Gv1sRgCOy63fTngNuy0gE&invite=CND5laoE&feat=email">
<font color="navy" size=3># 1335 16/11/15 Fitzwalter Arms, Goodnestone (Software)</a><br><br>

<a href="https://picasaweb.google.com/lh/sredir?uname=111516480943497432102&target=ALBUM&id=6218248155994959777&authkey=Gv1sRgCOjdyeiIgZDLrQE&invite=CN-bobwC&feat=email">
<font color="navy" size=3># 1334 9/11/15 White Horse, Dover (Software)</a><br><br>

<a href="https://picasaweb.google.com/111516480943497432102/HashingWithHastingsHashFromRainbowTroutInBroadoak?authkey=Gv1sRgCM7J8KC6uqLVkAE&feat=email">
<font color="navy" size=3># 303 8/11/15 Rainbow Trout, Broad Oak (Software)</a><br><br>

<a href="https://picasaweb.google.com/111516480943497432102/Run1333TheHangoverRun?authkey=Gv1sRgCI6K7oCkp6aymQE&feat=email#">
<font color="navy" size=3># 1333 1/11/15 Village Hall, East Langdon (Software)</a><br><br>

<a href="https://picasaweb.google.com/111516480943497432102/RunNumber1332FromTheKingsHeadDeal?authkey=Gv1sRgCKmTpceXwMKZzQE&feat=email">
<font color="navy" size=3># 1332 26/10/15 Kings Head, Deal (Software)</a><br><br>

<a href="https://picasaweb.google.com/112207012180727602547/FOMHawkinge#slideshow/6204691110275505666">
<font color="navy" size=3># 1330 11/10/15 House Warming At Home, Hawkinge (Bush Squatter)</a><br><br>

<a href="https://picasaweb.google.com/Ron.Mr.MaGoo/Fotmh31319UnofficialSummerHashBash?authkey=Gv1sRgCNzLgcnX2465ZA">
<font color="navy" size=3># 1319 25/7/15 Unofficial Summer Hash Bash, Saltwood (WKT, Pussies Galore, Mr MaGoo)</a><br><br>

<a href="https://picasaweb.google.com/Ron.Mr.MaGoo/Fotmh3SkiTwo2015?authkey=Gv1sRgCPqVsLnQ8uP_sgE">
<font color="navy" size=3>fotmh3 Ski Two 2015 (Pissticide, T-Bar Twin)</a><br><br>

<a href="https://picasaweb.google.com/Ron.Mr.MaGoo/Fotmh3Run0000?authkey=Gv1sRgCM-Tns3_yvSddQ">
<font color="navy" size=3># 0000 4/3/2015 Twilight Arms, Littlebourne (Psychopants)</a><br><br>

<a href="https://picasaweb.google.com/Ron.Mr.MaGoo/Fotmh3Ski2015?authkey=Gv1sRgCLXHjOCy0Y-fxwE">
<font color="navy" size=3>fotmh3 Ski 2015 (Pissticide, T-Bar Twin)</a><br><br>

<a href="https://picasaweb.google.com/Ron.Mr.MaGoo/Fotmh3LastTurkeyInTheShop2014?authkey=Gv1sRgCOv_lZfV7aLgZg#">
<font color="navy" size=3># 1292 4/1/2015 Last Turkey in the Shop Wheel, Westwell (Pissticide)</a><br><br>

<a href="https://picasaweb.google.com/Ron.Mr.MaGoo/Fotmh3XtmasBash2014?authkey=Gv1sRgCJeegsqAoMnLGA#">
<font color="navy" size=3># 1290 22/12/2014 Xtmas Bash Shepherdswell (Piles Driver)</a><br><br>

<a href="https://picasaweb.google.com/Ron.Mr.MaGoo/ScotMole14?authkey=Gv1sRgCM3ns4vKnvHWkwE">
<font color="navy" size=3>fotmh3 Scot Mole14 (Pissticide)</a><br><br>

<a href="https://picasaweb.google.com/Ron.Mr.MaGoo/MOLE26?authkey=Gv1sRgCKP9-5HSxM-Z0gE#">
<font color="navy" size=3># 1274 Mole26 25/8/2014 Village Hall, Bossingham (Mr MaGoo)</a><br><br>

<a href="https://picasaweb.google.com/Ron.Mr.MaGoo/PilesDriver?authkey=Gv1sRgCNvA05av06CnKA#">
<font color="navy" size=3>Piles Driver (Pissticide)</a><br><br>

<a href="https://picasaweb.google.com/Ron.Mr.MaGoo/Fotmh3SkiSundayOlympics?authkey=Gv1sRgCN_tx8HswvzvXw#">
<font color="navy" size=3>fotmh3 Ski Sunday Olympics 2014 (Pissticide, Mr MaGoo)</a><br><br>

<a href="https://picasaweb.google.com/112207012180727602547/Bilsington2#slideshow/5944724085613583330">
<font color="navy" size=3># 1234 10/11/2013 White Horse, Bilsington (Cliffbanger)</a><br><br>

<a href="https://picasaweb.google.com/112207012180727602547/WhitstableJuly2013#slideshow/5901241237210070402">
<font color="navy" size=3>Mole25 Whitstable July 2013 (Bushsquatter)</a><br><br>

<a href="https://picasaweb.google.com/Ron.Mr.MaGoo/Mole25Saturday?authkey=Gv1sRgCOPHnYiNo4OBag">
<font color="navy" size=3>Mole25 13/7/2013 Saturday Runs (Mr MaGoo)</a><br><br>

<a href="https://picasaweb.google.com/Ron.Mr.MaGoo/Mole25EveningEntertainment?authkey=Gv1sRgCKeSroXx0bSuAQ">
<font color="navy" size=3>Mole25 13/7/2013 Saturday Evening Entertainment (Mr MaGoo)</a><br><br>

<a href="https://picasaweb.google.com/Ron.Mr.MaGoo/Mole25Sunday?authkey=Gv1sRgCKPlwonQx_XQUQ#">
<font color="navy" size=3>Mole25 14/7/2013 Sunday Morning Hangover Run (Mr MaGoo)</a><br><br>

<a href="https://picasaweb.google.com/Ron.Mr.MaGoo/Fotmh3Run1202CanterburyWestCarPark?authkey=Gv1sRgCKzUvbrg1Pf9sQE#">
<font color="navy" size=3># 1202 28/4/2013 Canterbury West Car Park (Mr MaGoo)</a><br><br>

<a href="https://picasaweb.google.com/Ron.Mr.MaGoo/Fotmh3HaggisEatingCompetition?authkey=Gv1sRgCJzH3Lzh-4PIfg#">
<font color="navy" size=3>fotmh3 Haggis Eating Competition</a><br><br>

<a href="https://picasaweb.google.com/Ron.Mr.MaGoo/Fotmh31187ArtichokeChartham?authkey=Gv1sRgCNGjidW908WUOQ">
<font color="navy" size=3># 1187 30/12/2012 Artichoke, Chartham (Ragstone Cowboy)</a><br><br>

<a href="https://picasaweb.google.com/Ron.Mr.MaGoo/Fotmh3Run1179BleanWoodsRoughCommon?authkey=Gv1sRgCOWf8IPW3Ygf#">
<font color="navy" size=3># 1179 28/10/2012 Blean Woods, Rough Common (Mr MaGoo)</a><br><br>

<a href="https://picasaweb.google.com/Ron.Mr.MaGoo/Fotmh3Run1165SummerPartyRootingStreet?authkey=Gv1sRgCLWVl9-mjZOIbw">
<font color="navy" size=3># 1165 21/7/2012 Summer Party - Rooting Street (Piles Driver)</a><br><br>

<a href="https://picasaweb.google.com/Ron.Mr.MaGoo/BH3NashBash201202?authkey=Gv1sRgCJOEwZGqlo-90AE">
<font color="navy" size=3>BH3 Nash Bash 2012 (Pissticide)</a><br><br>

<a href="https://picasaweb.google.com/Ron.Mr.MaGoo/Fotmh3YorkshireThreePeaks?authkey=Gv1sRgCM7Ixtqc2JLxoAE#">
<font color="navy" size=3>fotmh3 Yorkshire Three Peaks (Pissticide)</a><br><br>

<a href="http://s1199.photobucket.com/albums/aa471/onieone1/Hash%20-%2025%20March%202012/?albumview=slideshow&track=share_email_album_view_click">
<font color="navy" size=3># 1148 25/3/12 Saxon Shore Way, Folkestone (Software)</a><br><br>

<a href="https://picasaweb.google.com/Ron.Mr.MaGoo/Fotmh3Run1148SaxonShoreWayStartFolkestone?authkey=Gv1sRgCLW4wdb7rZzQTg#">
<font color="navy" size=3># 1148 25/3/12 Saxon Shore Way, Folkestone (MaGoo)</a><br><br>

<a href="https://picasaweb.google.com/Ron.Mr.MaGoo/NelsonH3NewZealand?authkey=Gv1sRgCKbduvWr46TWYA#">
<font color="navy" size=3>Nelson H3, New Zealand Feb 2012 (Pissticide, T-Bar)</a><br><br>

<a href="http://s1199.photobucket.com/albums/aa471/onieone1/Leap%20Year%20Hash%20-%20London%202012/?albumview=slideshow&track=share_email_album_view_click">
<font color="navy" size=3># 7 29/2/12 Leap Year Run, Westminster Bridge (Software)</a><br><br>

<a href="http://s1199.photobucket.com/albums/aa471/onieone1/Hash%20-%2019%20FEb%202012/?albumview=slideshow&track=share_email_album_view_click">
<font color="navy" size=3># 1143 19/2/12 Botolph's Bridge, West Hythe (Software)</a><br><br>

<a href="https://picasaweb.google.com/Ron.Mr.MaGoo/Fotmh3Run1138TheDogRoughCommon?authkey=Gv1sRgCJ7Vou_b3O-BgQE">
<font color="navy" size=3># 1138 15/1/12 Dog, Rough Common, Canterbury "Jelly Legs" (MaGoo)</a><br><br>

<a href="http://s1199.photobucket.com/albums/aa471/onieone1/Post%20Chrismas%20Hash%20awards%20-%20Jan%202012/?albumview=slideshow&track=share_email_album_view_click">
<font color="navy" size=3>Christmas Party 7/1/12 Unicorn, Bekesbourne (Software)</a><br><br>

<a href="http://www.flickr.com/photos/chapsworth/sets/72157628777239367/">
<font color="navy" size=3>Christmas Party 7/1/12 Unicorn, Bekesbourne (Svengali)</a><br><br>

<a href="https://picasaweb.google.com/Ron.Mr.MaGoo/Fotmh3ChristmasPartyUnicornBekesbourne?authkey=Gv1sRgCLbqz6iQxOaSWg#">
<font color="navy" size=3>Christmas Party 7/1/12 Unicorn, Bekesbourne (MaGoo)</a><br><br>

<a href="https://picasaweb.google.com/Ron.Mr.MaGoo/Fotmh3Run1136RootingStreetFarm?authkey=Gv1sRgCK-L3OfB2dS9dg">
<font color="navy" size=3># 1136 2/1/12 At Home, Rooting Street (MaGoo)</a><br><br>

</td> </tr> </table>

<!-- ******************** -->
<!-- *** END OF TRASH *** -->
<!-- ******************** -->

<font color="#079E07">.<br><font color="#079E07">.<br>


<font color="#079E07">.<br>
</body></html>